# example-java-gradle-test

./: build.gradle
.github/workflows/: ci.yml
