group 'io.codecov'
version '1.0'

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 18
targetCompatibility = 18

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "junit:junit:4.13"
}

test {
    afterTest { desc, result -> 
        logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}

jacocoTestReport {
    reports {
        html {
            enabled true
        }
    }
}



check.dependsOn jacocoTestReport
